
██████╗ ███████╗ ██████╗ ██████╗ ██████╗ ███████╗███╗   ██╗
██╔══██╗██╔════╝██╔════╝██╔═══██╗██╔══██╗██╔════╝████╗  ██║
██║  ██║█████╗  ██║     ██║   ██║██║  ██║█████╗  ██╔██╗ ██║
██║  ██║██╔══╝  ██║     ██║   ██║██║  ██║██╔══╝  ██║╚██╗██║
██████╔╝███████╗╚██████╗╚██████╔╝██████╔╝███████╗██║ ╚████║
╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═══╝
-----------------------------------------------------------
Narendra, T., Visonà, G., de Jesus Cardona, C., & Schweikert,
G. (2022). Multi-condition ChIP-Seq Analysis with DecoDen. bioRxiv.
-----------------------------------------------------------           
